{
  "name": "ballotpedia-scraper",
  "version": "0.0.1",
  "description": "Node.js programs to scrape data from Ballotpedia",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcivey/ballotpedia-scraper.git"
  },
  "author": "Keith C. Ivey <keith@iveys.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kcivey/ballotpedia-scraper/issues"
  },
  "homepage": "https://github.com/kcivey/ballotpedia-scraper#readme",
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.0.1",
    "eslint-config-google": "^0.13.0",
    "mocha": "^6.2.0",
    "nock": "^10.0.6"
  },
  "dependencies": {
    "cache-manager-fs": "^1.0.8",
    "cheerio": "^1.0.0-rc.3",
    "js-yaml": "^3.13.1",
    "request": "^2.88.0",
    "request-plus": "^2.0.0",
    "yargs": "^13.3.0"
  }
}
